# insuscan-server

./: .gitignore  README.md  build.gradle
src/main/java/com/insuscan/: Application.java
src/main/java/com/insuscan/boundary/: FoodItemBoundary.java  FoodRecognitionResult.java  InsulinCalculationBoundary.java  MealBoundary.java  MealIdBoundary.java  NewUserBoundary.java  NutritionInfo.java  ScanRequestBoundary.java  UserBoundary.java  UserIdBoundary.java  VisionAnalysisResult.java
src/main/java/com/insuscan/calculation/: CalculationParams.java  CalculationResult.java  InsulinCalculator.java  InsulinDefaults.java
src/main/java/com/insuscan/config/: FirebaseConfig.java  WebClientConfig.java
src/main/java/com/insuscan/controller/: AdminController.java  FoodController.java  HomeController.java  InsulinController.java  MealController.java  ScanController.java  UserController.java  VisionController.java
src/main/java/com/insuscan/converter/: MealConverter.java  UserConverter.java
src/main/java/com/insuscan/crud/: MealRepository.java  UserRepository.java
src/main/java/com/insuscan/data/: MealEntity.java  UserEntity.java
src/main/java/com/insuscan/enums/: MealStatus.java  SyringeType.java  UserRole.java
src/main/java/com/insuscan/exception/: InsuScanInvalidInputException.java  InsuScanNotFoundException.java  InsuScanUnauthorizedException.java
src/main/java/com/insuscan/init/: DataInitializer.java
src/main/java/com/insuscan/service/: MealService.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/: test-vision.html  view-results.html
(+7 files in other folders)
